<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-hamcrest-osgi</artifactId>
    <name>java-hamcrest-osgi</name>
    <version>2.0.0.0</version>
    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>0.1.1</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:basis-technology-corp/java-hamcrest-osgi.git</connection>
        <developerConnection>scm:git:git@github.com:basis-technology-corp/java-hamcrest-osgi.git</developerConnection>
        <tag>java-hamcrest-osgi-2.0.0.0</tag>
    </scm>
    <url>http://github.com/basis-technology-corp/java-hamcrest-osgi</url>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- create properties for pathnames of dependencies, used to do OSGi embedding. -->
                    <execution>
                        <id>set-dep-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
